apiVersion: v1
kind: Service
metadata:
  name: flask-app-service
spec:
  type: NodePort  # Verwenden Sie LoadBalancer, wenn Sie auf Cloud-Plattformen sind
  ports:
  - port: 8001
    targetPort: 8001
    nodePort: 30001  # Diesen Port können Sie im Browser verwenden, um auf Ihre App zuzugreifen
  selector:
    app: flask-app
